server {
    listen       80;
    listen 443   ssl;
    server_name  localhost;
    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    location / {
        root        /usr/share/nginx/html;
        index       index.html;
        try_files   $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root        /usr/share/nginx/html;
    }
}
